﻿// <auto-generated />
using System;
using Label.Api.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Label.Api.Migrations
{
    [DbContext(typeof(LabelContext))]
    [Migration("20181030111139_Unique Urls and Imported")]
    partial class UniqueUrlsandImported
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Label.Api.Models.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("Url")
                        .IsUnique();

                    b.ToTable("Images");
                });

            modelBuilder.Entity("Label.Api.Models.ImageLabel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AccessoryFabricType");

                    b.Property<int?>("AccessoryFabricYards");

                    b.Property<int?>("AccessoryType");

                    b.Property<int?>("AttireFabricType");

                    b.Property<int?>("AttireFabricYards");

                    b.Property<int?>("AttireGroupDescription");

                    b.Property<int?>("AttireGroupFamily");

                    b.Property<int?>("AttireGroupParentChildRelationship");

                    b.Property<int?>("AttireGroupPeople");

                    b.Property<bool>("AttireGroupSameFabric");

                    b.Property<int?>("AttirePeople");

                    b.Property<int?>("AttireSingleAgeGroup");

                    b.Property<int?>("AttireSingleBodyType");

                    b.Property<int?>("AttireSingleFemaleStyle");

                    b.Property<int?>("AttireSingleFemaleStylish");

                    b.Property<int?>("AttireSingleGender");

                    b.Property<bool>("AttireSingleMaleHasEmbroidery");

                    b.Property<int?>("AttireSingleMaleStyle");

                    b.Property<int?>("AttireSingleMaleStylish");

                    b.Property<int?>("EventStyle");

                    b.Property<int?>("FabricType");

                    b.Property<int>("ImageId");

                    b.Property<bool>("IsCompleted");

                    b.Property<int?>("PictureType");

                    b.Property<int?>("StyleFabricYards");

                    b.Property<int?>("StyleTailorCost");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.ToTable("ImageLabels");
                });

            modelBuilder.Entity("Label.Api.Models.ImageLabel", b =>
                {
                    b.HasOne("Label.Api.Models.Image", "Image")
                        .WithMany("Labels")
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
